<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora de Dano - RPG</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="index.js"></script>
    </head>
    <body onload="iniciar()">
        <div class="calculadora-dano">
            <div class="linha-container">
                <h1 class="titulo pula-linha">Calculadora de Dano</h1>
            </div>

            <div class="linha-container">
                <h2>Selecione um personagem</h2>
            </div>

            <div class="elementos-container">
                <div class="elemento personagem" id="orc">
                    <img src="img/orc.png" alt="Orc" width="200" height="200" />
                    <p>Orc</p>
                </div>
                <div class="elemento personagem" id="globin">
                    <img
                        src="img/globin.png"
                        alt="Globin"
                        width="200"
                        height="200"
                    />
                    <p>Goblin</p>
                </div>
                <div class="elemento personagem" id="feiticeira">
                    <img
                        src="img/feiticeira.png"
                        alt="Feiticeira"
                        width="200"
                        height="200"
                    />
                    <p>Feiticeira</p>
                </div>
            </div>

            <div class="linha-container">
                <h2>Selecione uma arma</h2>
            </div>

            <div class="elementos-container">
                <div class="elemento arma" id="soco">
                    <img
                        src="img/soco.png"
                        alt="Soco"
                        width="200"
                        height="200"
                    />
                    <p>Soco</p>
                </div>
                <div class="elemento arma" id="arco">
                    <img
                        src="img/arco.png"
                        alt="Arco"
                        width="200"
                        height="200"
                    />
                    <p>Arco</p>
                </div>
                <div class="elemento arma" id="espada">
                    <img
                        src="img/espada.png"
                        alt="Espada"
                        width="200"
                        height="200"
                    />
                    <p>Espada</p>
                </div>
            </div>

            <div class="linha-container">
                <button id="calcular" type="button">Calcular Dano</button>
            </div>

            <div class="linha-container">
                <span id="dano"></span>
            </div>
        </div>
    </body>
</html>
